<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="35dp"
            android:layout_height="437dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/body_front" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="23dp"
            android:layout_height="438dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/left_hand"
            android:layout_width="22dp"
            android:layout_height="92dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="93dp"
            android:layout_height="233dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/left_hand2"
            android:layout_width="22dp"
            android:layout_height="92dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="74dp"
            android:layout_height="111dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/left_hand5"
            android:layout_width="22dp"
            android:layout_height="74dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="32dp"
            android:background="@color/black"
            android:rotation="-9"
            app:layout_constraintBottom_toTopOf="@+id/left_hand"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2" />

        <ImageView
            android:id="@+id/left_hand6"
            android:layout_width="21dp"
            android:layout_height="74dp"
            android:layout_marginStart="10dp"
            android:background="@color/black"
            android:rotation="9"
            app:layout_constraintBottom_toTopOf="@+id/left_hand2"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>