<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/journal_label"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1_program"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/program_selected_button"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:background="@color/black"
                android:text="@string/select_button"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/question2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <SeekBar
                android:id="@+id/pain_seek_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:indeterminate="false"
                android:max="20"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pain_percents_bar"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/black"
                android:gravity="center_vertical|center_horizontal"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pain_seek_bar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/pain_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:hint="@string/comment_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/question3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сидя:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sitting_selected_button"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Стоя:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/standing_selected_button"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="При ходьбе:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/walking_selected_button"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Во время сна:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sleeping_selected_button"
                    android:layout_width="35dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="36dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/pain_comments_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:hint="@string/comment_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/question_3"/>

        <CheckBox
            android:id="@+id/assessmentConditionCheckBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Смогли ли Вы дольше сидеть?" />

        <CheckBox
            android:id="@+id/assessmentConditionCheckBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Смогли ли Вы дольше идти или стоять?" />

        <CheckBox
            android:id="@+id/assessmentConditionCheckBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Было улучшение при рутинных видах деятельности (например при готовке еды, во время работы или уборки по дому)?  " />

        <EditText
            android:id="@+id/assessmentConditionComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:hint="@string/comment_placeholder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="5. Оцените Ощущения от стимуляции."/>

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/question5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Приятные"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Некомфортные"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Болезненные"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Комфортные"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/question_6"/>

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Превосходно"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Хорошо"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Удовлетворительно"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/question6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Неэффективно"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="@string/question_7"/>

        <EditText
            android:id="@+id/question7_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:hint="@string/comment_placeholder"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Далее" />
    </LinearLayout>
</ScrollView>